total 660656
-rwxr-xr-x   5 root   wheel        925 Jul 31  2016 2to3
-rwxr-xr-x   5 root   wheel        925 Jul 31  2016 2to3-
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 2to32.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/2to32.6
-rwxr-xr-x   1 root   wheel      43456 Sep 14 03:56 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel      18272 Sep 14 03:56 BuildStrings
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 CpMac
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 DeRez
-rwxr-xr-x   1 root   wheel      18272 Sep 14 03:56 GetFileInfo
-rwxr-xr-x   1 root   wheel      78048 Sep 14 03:56 IOAccelMemory
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 MergePef
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 MvMac
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 ResMerger
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 Rez
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 RezDet
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 RezWack
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 SetFile
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 SplitForks
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:57 UnRezWack
-rwxr-xr-x   1 root   wheel      66816 Sep 14 03:56 a2p
-rwxr-xr-x   1 root   wheel     230400 Sep 14 03:56 a2p5.16
-rwxr-xr-x   1 root   wheel     230400 Sep 14 03:57 a2p5.18
-rwxr-xr-x   1 root   wheel      33760 Sep 14 03:56 addftinfo
-rwxr-xr-x   1 root   wheel      46688 Sep 14 03:57 afclip
-rwxr-xr-x   1 root   wheel     106608 Sep 14 03:56 afconvert
-rwxr-xr-x   1 root   wheel      37008 Sep 14 03:57 afhash
-rwxr-xr-x   1 root   wheel      75696 Sep 14 03:56 afida
-rwxr-xr-x   1 root   wheel      83392 Sep 14 03:56 afinfo
-rwxr-xr-x   1 root   wheel     162321 Jul 31  2016 afmtodit
-rwxr-xr-x   1 root   wheel      38304 Sep 14 03:56 afplay
-rwxr-xr-x   1 root   wheel      41744 Sep 14 03:56 afscexpand
-rwxr-xr-x   1 root   wheel      30048 Sep 14 03:57 agentxtrap
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 agvtool
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 alias
-rwxr-xr-x   1 root   wheel      37040 Sep 14 03:56 applesingle
lrwxr-xr-x   1 root   wheel         82 Sep 21 20:16 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x   1 root   wheel      18912 Sep 14 03:56 apply
-r-xr-xr-x   1 root   wheel       1808 Jul 31  2016 apropos
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 ar
-rwxr-xr-x   1 root   wheel      67024 Sep 14 03:56 arch
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 as
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 asa
-rwxr-xr-x   1 root   wheel     144272 Sep 14 03:56 asctl
-rwxr-xr-x   1 root   wheel     845312 Sep 14 03:56 assetutil
-r-sr-xr-x   1 root   wheel      83632 Sep 14 03:56 at
-rwxr-xr-x   1 root   wheel      66800 Sep 14 03:56 atos
-r-sr-xr-x   1 root   wheel      83632 Sep 14 03:56 atq
-r-sr-xr-x   1 root   wheel      83632 Sep 14 03:56 atrm
-rwxr-xr-x   1 root   wheel      28880 Sep 14 03:56 atsutil
-rwxr-xr-x   1 root   wheel      38656 Sep 14 03:56 automator
-r-xr-xr-x   1 root   wheel        200 Jul 31  2016 auval
-rwxr-xr-x   1 root   wheel     273680 Sep 14 03:56 auvaltool
-rwxr-xr-x   1 root   wheel      61088 Sep 14 03:56 avbdiagnose
-rwxr-xr-x   1 root   wheel      50928 Sep 14 03:56 avbutil
-rwxr-xr-x   1 root   wheel      95072 Sep 14 03:56 avconvert
-rwxr-xr-x   1 root   wheel      33392 Sep 14 03:57 avmetareadwrite
-rwxr-xr-x   1 root   wheel     112384 Sep 14 03:56 awk
-rwxr-xr-x   1 root   wheel      31056 Sep 14 03:56 banner
-rwxr-xr-x   1 root   wheel      23216 Sep 14 03:56 base64
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 basename
-r-xr-xr-x   1 root   wheel       6574 Jul 31  2016 bashbug
-r-sr-xr-x   1 root   wheel      83632 Sep 14 03:57 batch
-rwxr-xr-x   1 root   wheel      85280 Sep 14 03:56 bc
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 bg
-rwxr-xr-x   1 root   wheel      18176 Sep 14 03:56 biff
-rwxr-xr-x   1 root   wheel      45712 Sep 14 03:56 binhex
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 binhex.pl
-r-xr-xr-x   1 root   wheel       3941 Jul 31  2016 binhex5.18.pl
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 bison
-rwxr-xr-x   1 root   wheel       1958 Aug 30 03:58 bitesize.d
-rwxr-xr-x   1 root   wheel     197792 Sep 14 03:56 brctl
-rwxr-xr-x   1 root   wheel      70960 Sep 14 03:56 bsdtar
-rwxr-xr-x   1 root   wheel      18656 Sep 14 03:56 bspatch
-rwxr-xr-x   1 root   wheel       8708 Jul 31  2016 btmmdiagnose
-rwxr-xr-x   1 root   wheel      41232 Sep 14 03:57 bunzip2
-rwxr-xr-x   1 root   wheel      41232 Sep 14 03:56 bzcat
lrwxr-xr-x   1 root   wheel          6 Sep 21 20:16 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel       2101 Aug  2  2016 bzdiff
-rwxr-xr-x   1 root   wheel      33872 Sep 14 03:56 bzegrep
-rwxr-xr-x   1 root   wheel      33872 Sep 14 03:56 bzfgrep
-rwxr-xr-x   1 root   wheel      33872 Sep 14 03:56 bzgrep
-rwxr-xr-x   1 root   wheel      41232 Sep 14 03:56 bzip2
-rwxr-xr-x   1 root   wheel      22800 Sep 14 03:57 bzip2recover
lrwxr-xr-x   1 root   wheel          6 Sep 21 20:16 bzless -> bzmore
-rwxr-xr-x   1 root   wheel       1259 Aug  2  2016 bzmore
lrwxr-xr-x   1 root   wheel          7 Sep 21 20:16 c++ -> clang++
-rwxr-xr-x   1 root   wheel     447648 Sep 14 03:56 c++filt
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 c2ph
-rwxr-xr-x   1 root   wheel      36642 Jul 31  2016 c2ph5.16
-rwxr-xr-x   1 root   wheel      36642 Jul 31  2016 c2ph5.18
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 c89
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 c99
-rwxr-xr-x   1 root   wheel       3697 Jul 31  2016 c_rehash
-rwxr-xr-x   1 root   wheel      24384 Sep 14 03:56 caffeinate
-r-xr-xr-x   1 root   wheel      31824 Sep 14 03:56 cal
-r-xr-xr-x   1 root   wheel      33600 Sep 14 03:56 calendar
-r-xr-xr-x   1 root   wheel      23680 Sep 14 03:56 cancel
-rwxr-xr-x   1 root   wheel      18656 Sep 14 03:57 cap_mkdb
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 captoinfo -> tic
lrwxr-xr-x   1 root   wheel          5 Sep 21 20:16 cc -> clang
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 cd
-rwxr-xr-x   1 root   wheel      97344 Sep 14 03:56 certtool
-rwxr-xr-x   1 root   wheel      26864 Sep 14 03:56 checknr
-rwxr-xr-x   1 root   wheel      18704 Sep 14 03:56 chflags
-rwxr-xr-x   1 root   wheel      74096 Sep 14 03:56 chfn
-rwxr-xr-x   1 root   wheel      23248 Sep 14 03:56 chgrp
-rwxr-xr-x   1 root   wheel      74096 Sep 14 03:56 chpass
-rwxr-xr-x   1 root   wheel      74096 Sep 14 03:56 chsh
-rwxr-xr-x   1 root   wheel      22640 Sep 14 03:56 cksum
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 clang
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 clang++
-rwxr-xr-x   1 root   wheel      17952 Sep 14 03:57 clear
-rwxr-xr-x   1 root   wheel      32608 Sep 14 03:56 cmp
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:57 cmpdylib
-rwxr-xr-x   1 root   wheel     105712 Sep 14 03:56 codesign
-rwxr-xr-x   1 root   wheel      18288 Sep 14 03:56 codesign_allocate
-rwxr-xr-x   1 root   wheel      22848 Sep 14 03:56 col
-rwxr-xr-x   1 root   wheel      18528 Sep 14 03:56 colcrt
-rwxr-xr-x   1 root   wheel      57488 Sep 14 03:56 colldef
-rwxr-xr-x   1 root   wheel      18432 Sep 14 03:56 colrm
-rwxr-xr-x   1 root   wheel      23408 Sep 14 03:56 column
-rwxr-xr-x   1 root   wheel      18544 Sep 14 03:56 comm
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 command
-rwxr-xr-x   1 root   wheel      27680 Sep 14 03:56 compress
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 config_data
-rwxr-xr-x   1 root   wheel       7266 Jul 31  2016 config_data5.16
-rwxr-xr-x   1 root   wheel       7265 Jul 31  2016 config_data5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 corelist
-rwxr-xr-x   1 root   wheel      10292 Jul 31  2016 corelist5.16
-rwxr-xr-x   1 root   wheel      12790 Jul 31  2016 corelist5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 cpan
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 cpan2dist
-rwxr-xr-x   1 root   wheel      21859 Jul 31  2016 cpan2dist5.16
-rwxr-xr-x   1 root   wheel      21859 Jul 31  2016 cpan2dist5.18
-rwxr-xr-x   1 root   wheel       5129 Jul 31  2016 cpan5.16
-rwxr-xr-x   1 root   wheel       5895 Jul 31  2016 cpan5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 cpanp
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 cpanp-run-perl
-rwxr-xr-x   1 root   wheel        580 Jul 31  2016 cpanp-run-perl5.16
-rwxr-xr-x   1 root   wheel        580 Jul 31  2016 cpanp-run-perl5.18
-rwxr-xr-x   1 root   wheel       3433 Jul 31  2016 cpanp5.16
-rwxr-xr-x   1 root   wheel       3433 Jul 31  2016 cpanp5.18
-rwxr-xr-x   1 root   wheel      42896 Sep 14 03:57 cpio
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 cpp
-rwxr-xr-x   1 root   wheel       1402 Aug 30 04:08 cpu_profiler.d
-rwxr-xr-x   1 root   wheel       1540 Aug 30 03:58 cpuwalk.d
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 crc32
-r-xr-xr-x   1 root   wheel        798 Jul 31  2016 crc325.16
-r-xr-xr-x   1 root   wheel        871 Jul 31  2016 crc325.18
-rwxr-xr-x   1 root   wheel        342 Aug 30 03:58 creatbyproc.d
-rwxr-xr-x   1 root   wheel      37088 Sep 14 03:56 crlrefresh
-rwsr-xr-x   1 root   wheel      39152 Sep 14 03:56 crontab
-rwxr-xr-x   1 root   wheel      14990 Jul 31  2016 csdiagnose
-rwxr-xr-x   1 root   wheel     567584 Sep 14 03:56 csgather
-rwxr-xr-x   1 root   wheel      23968 Sep 14 03:57 csplit
-rwxr-xr-x   1 root   wheel      39200 Sep 14 03:56 csreq
-rwxr-xr-x   1 root   wheel      29664 Sep 14 03:57 csrutil
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 ctags
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 ctf_insert
-r-xr-xr-x   1 _uucp  wheel     137424 Sep 14 03:56 cu
-r-xr-xr-x   1 root   wheel       3038 Jul 31  2016 cups-config
-r-xr-xr-x   1 root   wheel      22976 Sep 14 03:56 cupstestdsc
-r-xr-xr-x   1 root   wheel      63312 Sep 14 03:56 cupstestppd
-rwxr-xr-x   1 root   wheel     176640 Sep 14 03:57 curl
-rwxr-xr-x   1 root   wheel       4092 Jul 31  2016 curl-config
-rwxr-xr-x   1 root   wheel      23664 Sep 14 03:56 cut
lrwxr-xr-x   1 root   wheel         59 Sep 21 20:16 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x   1 root   wheel         53 Sep 21 20:16 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x   1 root   wheel         56 Sep 21 20:16 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x   1 root   wheel         57 Sep 21 20:16 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x   1 root   wheel       7155 Aug 30 03:58 dappprof
-rwxr-xr-x   1 root   wheel       7870 Aug 30 03:58 dapptrace
-rwxr-xr-x   1 root   wheel     269920 Sep 14 03:56 darwinup
-r-xr-xr-x   1 root   wheel    2067584 Sep 14 03:57 db_archive
-r-xr-xr-x   1 root   wheel    2067648 Sep 14 03:56 db_checkpoint
-r-xr-xr-x   1 root   wheel    2092192 Sep 14 03:56 db_codegen
-r-xr-xr-x   1 root   wheel    2067648 Sep 14 03:56 db_deadlock
-r-xr-xr-x   1 root   wheel    2067728 Sep 14 03:56 db_dump
-r-xr-xr-x   1 root   wheel    2076032 Sep 14 03:56 db_hotbackup
-r-xr-xr-x   1 root   wheel    2088688 Sep 14 03:57 db_load
-r-xr-xr-x   1 root   wheel    2143088 Sep 14 03:56 db_printlog
-r-xr-xr-x   1 root   wheel    2067712 Sep 14 03:56 db_recover
-r-xr-xr-x   1 root   wheel    2067568 Sep 14 03:56 db_stat
-r-xr-xr-x   1 root   wheel    2067584 Sep 14 03:56 db_upgrade
-r-xr-xr-x   1 root   wheel    2067600 Sep 14 03:56 db_verify
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 dbicadmin
-r-xr-xr-x   1 root   wheel       7078 Jul 31  2016 dbicadmin5.16
-r-xr-xr-x   1 root   wheel       7195 Jul 31  2016 dbicadmin5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 dbilogstrip
-r-xr-xr-x   1 root   wheel       1469 Jul 31  2016 dbilogstrip5.16
-r-xr-xr-x   1 root   wheel       1469 Jul 31  2016 dbilogstrip5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 dbiprof
-r-xr-xr-x   1 root   wheel       6305 Jul 31  2016 dbiprof5.16
-r-xr-xr-x   1 root   wheel       6295 Jul 31  2016 dbiprof5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 dbiproxy
-r-xr-xr-x   1 root   wheel       5486 Jul 31  2016 dbiproxy5.16
-r-xr-xr-x   1 root   wheel       5479 Jul 31  2016 dbiproxy5.18
-rwxr-xr-x   1 root   wheel      46144 Sep 14 03:56 dc
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 debinhex.pl
-r-xr-xr-x   1 root   wheel       5882 Jul 31  2016 debinhex5.18.pl
-rwxr-xr-x   1 root   wheel      39376 Sep 14 03:56 defaults
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 desdp
-rwxr-xr-x   1 root   wheel     109600 Sep 14 03:56 diff
-rwxr-xr-x   1 root   wheel      37024 Sep 14 03:56 diff3
-rwxr-xr-x   1 root   wheel      41056 Sep 14 03:56 diffstat
-rwxr-xr-x   1 root   wheel    1565152 Sep 14 03:56 dig
-rwxr-xr-x   1 root   wheel      18080 Sep 14 03:56 dirname
-rwxr-xr-x   1 root   wheel       2515 Aug 30 03:58 diskhits
-rwxr-xr-x   1 root   wheel       1290 Aug 30 03:58 dispqlen.d
-rwxr-xr-x   1 root   wheel      34496 Sep 14 03:56 ditto
-rwxr-xr-x   1 root   wheel      57600 Sep 14 03:56 dns-sd
-rwxr-xr-x   1 root   wheel     271920 Sep 14 03:56 drutil
-rwxr-xr-x   1 root   wheel      34080 Sep 14 03:57 dscacheutil
-rwxr-xr-x   1 root   wheel     202464 Sep 14 03:56 dscl
-rwxr-xr-x   1 root   wheel      17968 Sep 14 03:56 dserr
-rwxr-xr-x   1 root   wheel      33248 Sep 14 03:56 dsexport
-rwxr-xr-x   1 root   wheel      83808 Sep 14 03:56 dsimport
-rwxr-xr-x   1 root   wheel      27728 Sep 14 03:57 dsmemberutil
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:57 dsymutil
-rwxr-xr-x   1 root   wheel      29421 Aug 30 03:58 dtruss
-rwxr-xr-x   1 root   wheel      23552 Sep 14 03:56 du
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 dwarfdump
-rwxr-xr-x   2 root   wheel        925 Jul 31  2016 easy_install
-rwxr-xr-x   1 root   wheel        454 Jul 31  2016 easy_install-2.6
-rwxr-xr-x   1 root   wheel        458 Jul 31  2016 easy_install-2.7
-rwxr-xr-x   1 root   wheel      33872 Sep 14 03:56 egrep
-r-xr-xr-x   1 root   wheel  287563584 Sep 14 03:57 emacs
-rwxr-xr-x   1 root   wheel    3193952 Sep 14 03:56 emacs-undumped
-rwxr-xr-x   1 root   wheel      32912 Sep 14 03:56 emacsclient
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 enc2xs
-rwxr-xr-x   1 root   wheel      39189 Jul 31  2016 enc2xs5.16
-rwxr-xr-x   1 root   wheel      39189 Jul 31  2016 enc2xs5.18
-rwxr-xr-x   1 root   wheel      28752 Sep 14 03:56 encode_keychange
-rwxr-xr-x   1 root   wheel      23456 Sep 14 03:56 env
-rwxr-xr-x   1 root   wheel     145024 Sep 14 03:56 eqn
-r-xr-xr-x   1 root   wheel       4447 Jul 31  2016 erb
-rwxr-xr-x   1 root   wheel       4516 Aug 30 03:58 errinfo
-rwxr-xr-x   1 root   wheel     107248 Sep 14 03:56 etags
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 ex -> vim
-rwxr-xr-x   1 root   wheel       5149 Aug 30 03:58 execsnoop
-rwxr-xr-x   1 root   wheel      18544 Sep 14 03:56 expand
-r-xr-xr-x   1 root   wheel      51696 Sep 14 03:56 expect
lrwxr-xr-x   1 root   wheel         78 Sep 21 20:16 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 eyapp
-r-xr-xr-x   1 root   wheel      12841 Jul 31  2016 eyapp5.16
-r-xr-xr-x   1 root   wheel      12841 Jul 31  2016 eyapp5.18
-rwxr-xr-x   1 root   wheel      17760 Sep 14 03:56 false
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 fc
-rwxr-xr-x   1 root   wheel       2668 Aug 30 03:58 fddist
-rwxr-xr-x   1 root   wheel     185840 Sep 14 03:57 fdesetup
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 fg
-rwxr-xr-x   1 root   wheel      33872 Sep 14 03:56 fgrep
-rwxr-xr-x   1 root   wheel     245568 Sep 14 03:56 file
-rwxr-xr-x   1 root   wheel        272 Aug 30 03:58 filebyproc.d
-rwxr-xr-x   1 root   wheel     125392 Sep 14 03:56 filtercalltree
-rwxr-xr-x   1 root   wheel      51728 Sep 14 03:56 find
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 find2perl
-rwxr-xr-x   1 root   wheel      23634 Jul 31  2016 find2perl5.16
-rwxr-xr-x   1 root   wheel      23634 Jul 31  2016 find2perl5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 findrule
-r-xr-xr-x   1 root   wheel       3418 Jul 31  2016 findrule5.16
-r-xr-xr-x   1 root   wheel       3418 Jul 31  2016 findrule5.18
-rwxr-xr-x   1 root   wheel      33856 Sep 14 03:56 finger
-rwxr-xr-x   1 root   wheel      15523 Jul 31  2016 fixproc
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 flex
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 flex++
-rwxr-xr-x   1 root   wheel      23152 Sep 14 03:56 fmt
-rwxr-xr-x   1 root   wheel      18752 Sep 14 03:56 fold
lrwxr-xr-x   1 root   wheel        126 Sep 21 20:16 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel      98848 Sep 14 03:56 footprint
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 format-sql
-r-xr-xr-x   1 root   wheel        448 Jul 31  2016 format-sql5.16
-r-xr-xr-x   1 root   wheel        448 Jul 31  2016 format-sql5.18
-rwxr-xr-x   1 root   wheel      18720 Sep 14 03:56 from
-rwxr-xr-x   1 root   wheel      55984 Sep 14 03:56 fs_usage
-r-xr-xr-x   1 root   wheel     161680 Sep 14 03:56 ftp
-rwxr-xr-x   1 root   wheel      35424 Sep 14 03:57 funzip
-r-xr-xr-x   1 root   wheel       2610 Jul 30  2016 fuser
-rwxr-xr-x   1 root   wheel      33856 Sep 14 03:56 fwkdp
-rwxr-xr-x   1 root   wheel      42272 Sep 14 03:56 fwkpfv
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 g++
-rwxr-xr-x   1 root   wheel      18288 Sep 14 03:57 gatherheaderdoc
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 gcc
-rwxr-xr-x   1 root   wheel     118176 Sep 14 03:56 gcore
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 gcov
-rwxr-xr-x   1 root   wheel       7198 Jul 31  2016 gdiffmk
-r-xr-xr-x   1 root   wheel        596 Jul 31  2016 gem
-r-xr-xr-x   1 root   wheel      80634 Jul 31  2016 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel      27488 Sep 14 03:56 gencat
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 genstrings
-rwxr-xr-x   1 root   wheel      63856 Sep 14 03:56 getconf
-rwxr-xr-x   1 root   wheel      17952 Sep 14 03:56 getopt
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 getopts
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 git
-rwxr-xr-x   1 root   wheel      18272 Sep 14 03:57 git-cvsserver
-rwxr-xr-x   1 root   wheel      18288 Sep 14 03:57 git-receive-pack
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 git-shell
-rwxr-xr-x   1 root   wheel      18288 Sep 14 03:56 git-upload-archive
-rwxr-xr-x   1 root   wheel      18288 Sep 14 03:56 git-upload-pack
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 gm4
-rwxr-xr-x   1 root   wheel        849 Jul 30  2016 gnuattach
-rwxr-xr-x   1 root   wheel      33088 Sep 14 03:56 gnuclient
-rwxr-xr-x   1 root   wheel       1039 Jul 30  2016 gnudoit
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 gnumake
-rwxr-xr-x   1 root   wheel      28944 Sep 14 03:56 gnuserv
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 gperf
-rwxr-xr-x   1 root   wheel      33872 Sep 14 03:57 grep
-rwxr-xr-x   1 root   wheel      68112 Sep 14 03:56 grn
-rwxr-xr-x   1 root   wheel      87296 Sep 14 03:56 grodvi
-rwxr-xr-x   1 root   wheel      72352 Sep 14 03:56 groff
-rwxr-xr-x   1 root   wheel       7074 Jul 31  2016 groffer
-rwxr-xr-x   1 root   wheel       2471 Jul 31  2016 grog
-rwxr-xr-x   1 root   wheel      90912 Sep 14 03:56 grolbp
-rwxr-xr-x   1 root   wheel      82720 Sep 14 03:56 grolj4
-rwxr-xr-x   1 root   wheel     120752 Sep 14 03:56 grops
-rwxr-xr-x   1 root   wheel      82896 Sep 14 03:56 grotty
-rwxr-xr-x   1 root   wheel      23200 Sep 14 03:56 groups
-rwxr-xr-x   1 root   wheel      52944 Sep 14 03:56 gunzip
-rwxr-xr-x   1 root   wheel      52944 Sep 14 03:56 gzcat
-rwxr-xr-x   1 root   wheel       4085 Aug 19  2016 gzexe
-rwxr-xr-x   1 root   wheel      46992 Sep 14 03:57 gzip
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 h2ph
-rwxr-xr-x   1 root   wheel      28167 Jul 31  2016 h2ph5.16
-rwxr-xr-x   1 root   wheel      28167 Jul 31  2016 h2ph5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 h2xs
-rwxr-xr-x   1 root   wheel      60600 Jul 31  2016 h2xs5.16
-rwxr-xr-x   1 root   wheel      60725 Jul 31  2016 h2xs5.18
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 hash
-rwxr-xr-x   1 root   wheel      17888 Sep 14 03:56 hdid
-rwxr-xr-x   1 root   wheel     353280 Sep 14 03:56 hdiutil
-rwxr-xr-x   1 root   wheel      18272 Sep 14 03:57 hdxml2manxml
-rwxr-xr-x   1 root   wheel      18864 Sep 14 03:56 head
-rwxr-xr-x   1 root   wheel      18288 Sep 14 03:56 headerdoc2html
-rwxr-xr-x   1 root   wheel      70720 Sep 14 03:56 heap
-rwxr-xr-x   1 root   wheel      83904 Sep 14 03:56 heap32
-rwxr-xr-x   1 root   wheel      32784 Sep 14 03:56 hexdump
-rwxr-xr-x   1 root   wheel      33776 Sep 14 03:56 hidutil
-rwxr-xr-x   1 root   wheel      91120 Sep 14 03:56 hiutil
-rwxr-xr-x   1 root   wheel    1548512 Sep 14 03:56 host
-rwxr-xr-x   1 root   wheel      43104 Sep 14 03:56 hostinfo
-rwxr-xr-x   1 root   wheel       1939 Aug 30 03:58 hotspot.d
-rwxr-xr-x   1 root   wheel     126736 Sep 14 03:56 hpftodit
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 htmltree
-r-xr-xr-x   1 root   wheel       1177 Jul 31  2016 htmltree5.16
-r-xr-xr-x   1 root   wheel       1177 Jul 31  2016 htmltree5.18
-rwxr-xr-x   1 root   wheel       2523 Aug 30 03:58 httpdstat.d
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 ibtool
-rwxr-xr-x   1 root   wheel      27936 Sep 14 03:56 iconutil
-rwxr-xr-x   1 root   wheel      32128 Sep 14 03:56 iconv
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:57 ictool
-rwxr-xr-x   1 root   wheel      23200 Sep 14 03:56 id
-rwxr-xr-x   5 root   wheel        925 Jul 31  2016 idle
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 idle2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/idle2.6
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x   1 root   wheel       8556 Aug 30 04:07 imptrace
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 indent
-rwxr-xr-x   1 root   wheel      44336 Sep 14 03:57 indxbib
-rwxr-xr-x   1 root   wheel     175024 Sep 14 03:56 info
-rwxr-xr-x   1 root   wheel      58688 Sep 14 03:56 infocmp
-rwxr-xr-x   1 root   wheel      55296 Sep 14 03:57 infokey
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 infotocap -> tic
-rwxr-xr-x   1 root   wheel      28528 Sep 14 03:56 install
-rwxr-xr-x   1 root   wheel      59936 Sep 14 03:56 install-info
-rwxr-xr-x   1 root   wheel      18288 Sep 14 03:57 install_name_tool
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 instmodsh
-rwxr-xr-x   1 root   wheel       4288 Jul 31  2016 instmodsh5.16
-rwxr-xr-x   1 root   wheel       4288 Jul 31  2016 instmodsh5.18
-rwxr-xr-x   1 root   wheel      18272 Sep 14 03:57 instruments
-rwxr-xr-x   1 root   wheel       1976 Aug 30 03:58 iofile.d
-rwxr-xr-x   1 root   wheel       1573 Aug 30 03:58 iofileb.d
-rwxr-xr-x   1 root   wheel       6600 Aug 30 03:58 iopattern
-rwxr-xr-x   1 root   wheel       5942 Aug 30 03:58 iopending
-rwxr-xr-x   1 root   wheel      12135 Aug 30 03:58 iosnoop
-rwxr-xr-x   1 root   wheel      11884 Aug 30 03:58 iotop
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 ip2cc
-r-xr-xr-x   1 root   wheel       2116 Jul 31  2016 ip2cc5.16
-r-xr-xr-x   1 root   wheel       2116 Jul 31  2016 ip2cc5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 ipcount
-r-xr-xr-x   1 root   wheel       3728 Jul 31  2016 ipcount5.16
-r-xr-xr-x   1 root   wheel       3728 Jul 31  2016 ipcount5.18
-rwxr-xr-x   1 root   wheel      18528 Sep 14 03:56 ipcrm
-rwxr-xr-x   1 root   wheel      26832 Sep 14 03:56 ipcs
-r-xr-xr-x   1 root   wheel      47152 Sep 14 03:56 ippfind
-r-xr-xr-x   1 root   wheel      87776 Sep 14 03:56 ipptool
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:57 iprofiler
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 iptab
-r-xr-xr-x   1 root   wheel        986 Jul 31  2016 iptab5.16
-r-xr-xr-x   1 root   wheel        986 Jul 31  2016 iptab5.18
-r-xr-xr-x   1 root   wheel        368 Jul 31  2016 irb
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x   1 root   wheel         79 Sep 21 20:16 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x   1 root   wheel         77 Sep 21 20:16 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x   1 root   wheel         82 Sep 21 20:16 javapackager -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javapackager
lrwxr-xr-x   1 root   wheel         76 Sep 21 20:16 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x   1 root   wheel         78 Sep 21 20:16 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x   1 root   wheel         78 Sep 21 20:16 jcontrol -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcontrol
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 jhsdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhsdb
lrwxr-xr-x   1 root   wheel         76 Sep 21 20:16 jimage -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jimage
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 jobs
-rwxr-xr-x   1 root   wheel      23456 Sep 14 03:56 join
-rwxr-xr-x   1 root   wheel      23040 Sep 14 03:56 jot
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x   1 root   wheel         80 Sep 21 20:16 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x   1 root   wheel         79 Sep 21 20:16 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
lrwxr-xr-x   1 root   wheel         76 Sep 21 20:16 jshell -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jshell
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 json_pp
-rwxr-xr-x   1 root   wheel       3953 Jul 31  2016 json_pp5.16
-rwxr-xr-x   1 root   wheel       3953 Jul 31  2016 json_pp5.18
lrwxr-xr-x   1 root   wheel         76 Sep 21 20:16 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x   1 root   wheel         76 Sep 21 20:16 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x   1 root   wheel         79 Sep 21 20:16 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x   1 root   wheel      51328 Sep 14 03:56 kcc
-rwxr-xr-x   1 root   wheel      28992 Sep 14 03:56 kdestroy
-rwxr-xr-x   1 root   wheel     155792 Sep 14 03:56 kextutil
lrwxr-xr-x   1 root   wheel         77 Sep 21 20:16 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x   1 root   wheel      29936 Sep 14 03:57 kgetcred
-rwxr-xr-x   1 root   wheel       1621 Aug 30 03:58 kill.d
-rwxr-xr-x   1 root   wheel      23952 Sep 14 03:56 killall
-rwxr-xr-x   1 root   wheel      48288 Sep 14 03:56 kinit
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 klist -> kcc
-rwxr-xr-x   1 root   wheel      30128 Sep 14 03:56 kpasswd
-rwxr-xr-x   1 root   wheel       3252 Jul 31  2016 krb5-config
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 kswitch -> kcc
-rwxr-xr-x   1 root   wheel      18576 Sep 14 03:56 lam
-rwxr-xr-x   1 root   wheel      23344 Sep 14 03:56 last
-rwxr-xr-x   1 root   wheel      18896 Sep 14 03:56 lastcomm
-rwxr-xr-x   1 root   wheel       2297 Aug 30 03:58 lastwords
-rwxr-xr-x   1 root   wheel      98448 Sep 14 03:56 latency
-rwxr-xr-x   1 root   wheel     595216 Sep 14 03:56 layerutil
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 ld
lrwxr-xr-x   1 root   wheel         10 Sep 21 20:16 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel     305296 Sep 14 03:56 ldapcompare
-rwxr-xr-x   1 root   wheel     309360 Sep 14 03:56 ldapdelete
-rwxr-xr-x   1 root   wheel     309440 Sep 14 03:56 ldapexop
-rwxr-xr-x   1 root   wheel     317936 Sep 14 03:56 ldapmodify
-rwxr-xr-x   1 root   wheel     305264 Sep 14 03:56 ldapmodrdn
-rwxr-xr-x   1 root   wheel     305152 Sep 14 03:57 ldappasswd
-rwxr-xr-x   1 root   wheel     337872 Sep 14 03:57 ldapsearch
-rwxr-xr-x   1 root   wheel     255792 Sep 14 03:56 ldapurl
-rwxr-xr-x   1 root   wheel     305264 Sep 14 03:57 ldapwhoami
-rwxr-xr-x   1 root   wheel      94080 Sep 14 03:56 leaks
-rwxr-xr-x   1 root   wheel     119040 Sep 14 03:56 leaks32
-r-xr-xr-x   1 root   wheel      18352 Sep 14 03:56 leave
-rwxr-xr-x   1 root   wheel     129536 Sep 14 03:56 less
-rwxr-xr-x   1 root   wheel      18272 Sep 14 03:56 lessecho
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 lex
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 libnetcfg
-rwxr-xr-x   1 root   wheel      15759 Jul 31  2016 libnetcfg5.16
-rwxr-xr-x   1 root   wheel      15754 Jul 31  2016 libnetcfg5.18
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 libtool
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 lipo
-rwxr-xr-x   1 root   wheel      50480 Sep 14 03:56 lkbib
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 lldb
lrwxr-xr-x   1 root   wheel          7 Sep 21 20:16 llvm-g++ -> clang++
lrwxr-xr-x   1 root   wheel          5 Sep 21 20:16 llvm-gcc -> clang
-rwxr-xr-x   1 root   wheel       1936 Aug 30 03:58 loads.d
-rwxr-xr-x   1 root   wheel      68528 Sep 14 03:56 locale
-rwxr-xr-x   1 root   wheel      30650 Jul 31  2016 localedef
-rwxr-xr-x   1 root   wheel      23392 Sep 14 03:56 locate
-rwxr-xr-x   1 root   wheel      57760 Sep 14 03:56 lockstat
-rwxr-xr-x   1 root   wheel     120096 Sep 14 03:56 log
-r-xr-xr-x   1 root   wheel      18784 Sep 14 03:56 logger
-r-sr-xr-x   1 root   wheel      76432 Sep 14 03:56 login
-rwxr-xr-x   1 root   wheel      18128 Sep 14 03:56 logname
-rwxr-xr-x   1 root   wheel      18768 Sep 14 03:57 look
-rwxr-xr-x   1 root   wheel      50752 Sep 14 03:56 lookbib
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 lorder
-r-xr-xr-x   1 root   wheel      28352 Sep 14 03:56 lp
-r-xr-xr-x   1 root   wheel      24176 Sep 14 03:56 lpoptions
-r-xr-xr-x   1 root   wheel      24160 Sep 14 03:56 lpq
-r-xr-xr-x   1 root   wheel      23888 Sep 14 03:56 lpr
-r-xr-xr-x   1 root   wheel      18528 Sep 14 03:56 lprm
-r-xr-xr-x   1 root   wheel      36944 Sep 14 03:56 lpstat
-rwxr-xr-x   1 root   wheel     247824 Sep 14 03:57 lsappinfo
-rwxr-xr-x   1 root   wheel      29168 Sep 14 03:56 lsbom
-rwxr-xr-x   1 root   wheel      60192 Sep 14 03:56 lskq
-rwxr-xr-x   1 root   wheel      52512 Sep 14 03:57 lsm
-rwxr-xr-x   1 root   wheel      74096 Sep 14 03:56 lsmp
-rwxr-xr-x   1 root   wheel      18288 Sep 14 03:56 lsvfs
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 lwp-download
-r-xr-xr-x   1 root   wheel       8639 Jul 31  2016 lwp-download5.16
-r-xr-xr-x   1 root   wheel       8639 Jul 31  2016 lwp-download5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 lwp-dump
-r-xr-xr-x   1 root   wheel       2802 Jul 31  2016 lwp-dump5.16
-r-xr-xr-x   1 root   wheel       2802 Jul 31  2016 lwp-dump5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 lwp-mirror
-r-xr-xr-x   1 root   wheel       2481 Jul 31  2016 lwp-mirror5.16
-r-xr-xr-x   1 root   wheel       2482 Jul 31  2016 lwp-mirror5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 lwp-request
-r-xr-xr-x   1 root   wheel      15063 Jul 31  2016 lwp-request5.16
-r-xr-xr-x   1 root   wheel      15063 Jul 31  2016 lwp-request5.18
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 m4
-rwxr-xr-x   1 root   wheel      42000 Sep 14 03:56 macbinary
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 macerror
-r-xr-xr-x   1 root   wheel        728 Jul 31  2016 macerror5.16
-r-xr-xr-x   1 root   wheel        728 Jul 31  2016 macerror5.18
-rwxr-xr-x   1 root   wheel      67024 Sep 14 03:56 machine
-rwxr-xr-x   1 root   wheel      89808 Sep 14 03:56 mail
lrwxr-xr-x   1 root   wheel         16 Sep 21 20:16 mailq -> ../sbin/sendmail
-rwxr-xr-x   1 root   wheel      89808 Sep 14 03:56 mailx
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 make
-rwxr-xr-x   1 root   wheel     243056 Sep 14 03:56 makeinfo
-rwxr-xr-x   1 root   wheel      85936 Sep 14 03:56 malloc_history
-rwxr-xr-x   1 root   wheel      99840 Sep 14 03:56 malloc_history32
-r-xr-xr-x   1 root   wheel      70128 Sep 14 03:56 man
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 manpath -> man
-rwxr-xr-x   1 root   wheel      87232 Sep 14 03:56 mcxquery
-rwxr-xr-x   1 root   wheel      23344 Sep 14 03:56 mcxrefresh
-rwxr-xr-x   1 root   wheel     153648 Sep 14 03:56 mddiagnose
-rwxr-xr-x   1 root   wheel      29248 Sep 14 03:56 mdfind
-rwxr-xr-x   1 root   wheel     279616 Sep 14 03:56 mdimport
-rwxr-xr-x   1 root   wheel     298432 Sep 14 03:56 mdimport32
-rwxr-xr-x   1 root   wheel      23984 Sep 14 03:56 mdls
-rwxr-xr-x   1 root   wheel      72384 Sep 14 03:56 mdutil
-rwxr-xr-x   1 root   wheel      68656 Sep 14 03:57 memory_pressure
-r-xr-xr-x   1 root   wheel      18160 Sep 14 03:56 mesg
-rwxr-xr-x   1 root   wheel      43760 Jul 31  2016 mib2c
-rwxr-xr-x   1 root   wheel       8780 Jul 31  2016 mib2c-update
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 mig
-rwxr-xr-x   1 root   wheel      19856 Sep 14 03:56 mkbom
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 mkdep
-rwxr-xr-x   1 root   wheel      18368 Sep 14 03:56 mkfifo
-rwxr-xr-x   1 root   wheel      40288 Sep 14 03:56 mklocale
-rwxr-xr-x   1 root   wheel      18752 Sep 14 03:56 mktemp
-rwxr-xr-x   1 root   wheel       2975 Jul 31  2016 mmroff
-rwxr-xr-x   1 root   wheel      28688 Sep 14 03:56 mnthome
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 moo-outdated
-r-xr-xr-x   1 root   wheel        448 Jul 31  2016 moo-outdated5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 moose-outdated
-r-xr-xr-x   1 root   wheel        455 Jul 31  2016 moose-outdated5.16
-r-xr-xr-x   1 root   wheel        455 Jul 31  2016 moose-outdated5.18
-rwxr-xr-x   1 root   wheel     129536 Sep 14 03:56 more
-r-xr-xr-x   1 root   wheel       1271 Jul 31  2016 mp2bug
-rwxr-xr-x   1 root   wheel      29440 Sep 14 03:56 msgs
-rwxr-xr-x   1 root   wheel     145296 Sep 14 03:56 nano
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 nasm
lrwxr-xr-x   1 root   wheel         82 Sep 21 20:16 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x   1 root   wheel      25440 Sep 14 03:56 nbdst
-r-xr-xr-x   1 root   wheel      46896 Sep 14 03:56 nc
-r-xr-xr-x   1 root   wheel      31824 Sep 14 03:56 ncal
-r-xr-xr-x   1 root   wheel      23872 Sep 14 03:56 ncctl
-r-xr-xr-x   1 root   wheel      23872 Sep 14 03:56 ncdestroy
-r-xr-xr-x   1 root   wheel      23872 Sep 14 03:56 ncinit
-r-xr-xr-x   1 root   wheel      23872 Sep 14 03:57 nclist
-rwxr-xr-x   1 root   wheel       4977 Jul 31  2016 ncurses5.4-config
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 ndisasm
-rwxr-xr-x   1 root   wheel        271 Jul 31  2016 neqn
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 net-server
-r-xr-xr-x   1 root   wheel       3429 Jul 31  2016 net-server5.16
-r-xr-xr-x   1 root   wheel       3429 Jul 31  2016 net-server5.18
-rwxr-xr-x   1 root   wheel      78699 Jul 31  2016 net-snmp-cert
-rwxr-xr-x   1 root   wheel      25355 Jul 31  2016 net-snmp-config
-rwxr-xr-x   1 root   wheel       3651 Jul 31  2016 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel      71328 Sep 14 03:56 nettop
lrwxr-xr-x   1 root   wheel         16 Sep 21 20:16 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel      52640 Sep 14 03:56 newgrp
-rwxr-xr-x   1 root   wheel       4376 Aug 30 03:58 newproc.d
-r-xr-xr-x   1 root   wheel      45136 Sep 14 03:56 nfsstat
-rwxr-xr-x   1 root   wheel      18352 Sep 14 03:56 nice
-rwxr-xr-x   1 root   wheel      23504 Sep 14 03:56 nl
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 nm
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 nmedit
-rwxr-xr-x   1 root   wheel      18576 Sep 14 03:56 nohup
-rwxr-xr-x   1 root   wheel      28992 Sep 14 03:56 notifyutil
-rwxr-xr-x   1 root   wheel       2357 Jul 31  2016 nroff
-rwxr-xr-x   1 root   wheel      96960 Sep 14 03:56 nscurl
-rwxr-xr-x   1 root   wheel    1552544 Sep 14 03:56 nslookup
-rwxr-xr-x   1 root   wheel    1543296 Sep 14 03:56 nsupdate
-rwxr-xr-x   1 root   wheel      70912 Sep 14 03:56 ntp-keygen
-rwxr-xr-x   1 root   wheel     184832 Sep 14 03:57 ntpq
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 objdump
-rwxr-xr-x   1 root   wheel      32784 Sep 14 03:56 od
-rwxr-xr-x   1 root   wheel      61504 Sep 14 03:56 odutil
-rwxr-xr-x   1 root   wheel     105888 Sep 14 03:57 open
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 opendiff
-rwxr-xr-x   1 root   wheel       8034 Aug 30 03:58 opensnoop
-rwxr-xr-x   1 root   wheel     923712 Sep 14 03:57 openssl
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x   1 root   wheel      41744 Sep 14 03:56 osacompile
-rwxr-xr-x   1 root   wheel      19904 Sep 14 03:56 osadecompile
-rwxr-xr-x   1 root   wheel      18560 Sep 14 03:56 osalang
-rwxr-xr-x   1 root   wheel      43104 Sep 14 03:56 osascript
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 otool
lrwxr-xr-x   1 root   wheel         77 Sep 21 20:16 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 package-stash-conflicts
-r-xr-xr-x   1 root   wheel        491 Jul 31  2016 package-stash-conflicts5.16
-r-xr-xr-x   1 root   wheel        844 Jul 31  2016 package-stash-conflicts5.18
-rwxr-xr-x   1 root   wheel       2006 Aug 30 03:58 pagesize
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 pagestuff
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 par.pl
-r-xr-xr-x   1 root   wheel      29540 Jul 31  2016 par5.16.pl
-r-xr-xr-x   1 root   wheel      29555 Jul 31  2016 par5.18.pl
-rwxr-xr-x   1 root   wheel      66816 Sep 14 03:56 parl
-r-xr-xr-x   1 root   wheel    5304096 Sep 14 03:56 parl5.16
-r-xr-xr-x   1 root   wheel    5472736 Sep 14 03:56 parl5.18
-rwxr-xr-x   1 root   wheel      66816 Sep 14 03:56 parldyn
-r-xr-xr-x   1 root   wheel     120928 Sep 14 03:56 parldyn5.16
-r-xr-xr-x   1 root   wheel     129216 Sep 14 03:57 parldyn5.18
-rwxr-xr-x   1 root   wheel      68272 Sep 14 03:56 passwd
-rwxr-xr-x   1 root   wheel      18544 Sep 14 03:56 paste
-rwxr-xr-x   1 root   wheel      95056 Sep 14 03:56 patch
-rwxr-xr-x   1 root   wheel      18480 Sep 14 03:57 pathchk
-rwxr-xr-x   1 root   wheel       2378 Aug 30 03:58 pathopens.d
-rwxr-xr-x   1 root   wheel      23552 Sep 14 03:56 pbcopy
-rwxr-xr-x   1 root   wheel      23552 Sep 14 03:56 pbpaste
-rwxr-xr-x   1 root   wheel        199 Jul 30  2016 pcap-config
-rwxr-xr-x   1 root   wheel      43392 Sep 14 03:57 pcsctest
-rwxr-xr-x   1 root   wheel      66816 Sep 14 03:56 perl
-rwxr-xr-x   1 root   wheel      43872 Sep 14 03:57 perl5.16
-rwxr-xr-x   1 root   wheel      43872 Sep 14 03:56 perl5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 perlbug
-rwxr-xr-x   1 root   wheel      41917 Jul 31  2016 perlbug5.16
-rwxr-xr-x   1 root   wheel      41944 Jul 31  2016 perlbug5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 perldoc
-rwxr-xr-x   1 root   wheel        259 Jul 31  2016 perldoc5.16
-rwxr-xr-x   1 root   wheel        259 Jul 31  2016 perldoc5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 perlivp
-rwxr-xr-x   1 root   wheel      10807 Jul 31  2016 perlivp5.16
-rwxr-xr-x   1 root   wheel      10807 Jul 31  2016 perlivp5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 perlthanks
-rwxr-xr-x   1 root   wheel      41917 Jul 31  2016 perlthanks5.16
-rwxr-xr-x   1 root   wheel      41944 Jul 31  2016 perlthanks5.18
-rwxr-xr-x   1 root   wheel      22880 Sep 14 03:56 pfbtops
-rwxr-xr-x   1 root   wheel      30480 Sep 14 03:57 pgrep
lrwxr-xr-x   1 root   wheel          9 Sep 21 20:16 phar -> phar.phar
-rwxr-xr-x   1 root   wheel      14775 Aug  9  2016 phar.phar
-rwxr-xr-x   1 root   wheel   10764144 Sep 14 03:56 php
-rwxr-xr-x   1 root   wheel       6466 Aug  9  2016 php-config
-rwxr-xr-x   1 root   wheel       4508 Aug  9  2016 phpize
-rwxr-xr-x   1 root   wheel     217280 Sep 14 03:56 pic
lrwxr-xr-x   1 root   wheel          4 Sep 21 20:16 pico -> nano
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 piconv
-rwxr-xr-x   1 root   wheel       7372 Jul 31  2016 piconv5.16
-rwxr-xr-x   1 root   wheel       7372 Jul 31  2016 piconv5.18
-rwxr-xr-x   1 root   wheel       1295 Aug 30 03:58 pidpersec.d
-rwxr-xr-x   1 root   wheel      82736 Sep 14 03:56 pkgbuild
-rwxr-xr-x   1 root   wheel      30480 Sep 14 03:56 pkill
-rwxr-xr-x   1 root   wheel      22880 Sep 14 03:56 pl
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 pl2pm
-rwxr-xr-x   1 root   wheel       4566 Jul 31  2016 pl2pm5.16
-rwxr-xr-x   1 root   wheel       4566 Jul 31  2016 pl2pm5.18
-rwxr-xr-x   1 root   wheel      33504 Sep 14 03:56 plockstat
-rwxr-xr-x   1 root   wheel     180224 Sep 14 03:56 pluginkit
-rwxr-xr-x   1 root   wheel      41040 Sep 14 03:56 plutil
-rwxr-xr-x   1 root   wheel     173936 Sep 14 03:56 pmset
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 pod2html
-rwxr-xr-x   1 root   wheel       2073 Jul 31  2016 pod2html5.16
-rwxr-xr-x   1 root   wheel       2073 Jul 31  2016 pod2html5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 pod2latex
-rwxr-xr-x   1 root   wheel      10374 Jul 31  2016 pod2latex5.16
-rwxr-xr-x   1 root   wheel      10374 Jul 31  2016 pod2latex5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 pod2man
-rwxr-xr-x   1 root   wheel      11611 Jul 31  2016 pod2man5.16
-rwxr-xr-x   1 root   wheel      13700 Jul 31  2016 pod2man5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 pod2readme
-r-xr-xr-x   1 root   wheel       1603 Jul 31  2016 pod2readme5.16
-r-xr-xr-x   1 root   wheel       1603 Jul 31  2016 pod2readme5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 pod2text
-rwxr-xr-x   1 root   wheel       9154 Jul 31  2016 pod2text5.16
-rwxr-xr-x   1 root   wheel      11123 Jul 31  2016 pod2text5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 pod2usage
-rwxr-xr-x   1 root   wheel       3462 Jul 31  2016 pod2usage5.16
-rwxr-xr-x   1 root   wheel       3790 Jul 31  2016 pod2usage5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 podchecker
-rwxr-xr-x   1 root   wheel       3819 Jul 31  2016 podchecker5.16
-rwxr-xr-x   1 root   wheel       3819 Jul 31  2016 podchecker5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 podselect
-rwxr-xr-x   1 root   wheel       2647 Jul 31  2016 podselect5.16
-rwxr-xr-x   1 root   wheel       2647 Jul 31  2016 podselect5.18
lrwxr-xr-x   1 root   wheel         80 Sep 21 20:16 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x   1 root   wheel     151504 Sep 14 03:56 post-grohtml
-rwxr-xr-x   1 root   wheel        951 Aug 30 04:08 power_report.sh
-rwxr-xr-x   1 root   wheel     157408 Sep 14 03:56 powermetrics
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 pp
-r-xr-xr-x   1 root   wheel        152 Jul 31  2016 pp5.16
-r-xr-xr-x   1 root   wheel        152 Jul 31  2016 pp5.18
-r-xr-xr-x   1 root   wheel      25280 Sep 14 03:56 ppdc
-r-xr-xr-x   1 root   wheel      23632 Sep 14 03:56 ppdhtml
-r-xr-xr-x   1 root   wheel      18768 Sep 14 03:57 ppdi
-r-xr-xr-x   1 root   wheel      24272 Sep 14 03:56 ppdmerge
-r-xr-xr-x   1 root   wheel      23760 Sep 14 03:56 ppdpo
-rwxr-xr-x   1 root   wheel      32176 Sep 14 03:56 pr
-rwxr-xr-x   1 root   wheel      73856 Sep 14 03:56 pre-grohtml
-rwxr-xr-x   1 root   wheel       1839 Aug 30 03:58 priclass.d
-rwxr-xr-x   1 root   wheel       1836 Aug 30 03:58 pridist.d
-rwxr-xr-x   1 root   wheel      18128 Sep 14 03:56 printenv
-rwxr-xr-x   1 root   wheel      23184 Sep 14 03:56 printf
-rwxr-xr-x   1 root   wheel       6344 Aug 30 03:58 procsystime
-rwxr-xr-x   1 root   wheel     126752 Sep 14 03:56 productbuild
-rwxr-xr-x   1 root   wheel      38480 Sep 14 03:56 productsign
-rwxr-xr-x   1 root   wheel     118288 Sep 14 03:56 profiles
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 prove
-rwxr-xr-x   1 root   wheel      11120 Jul 31  2016 prove5.16
-rwxr-xr-x   1 root   wheel      11120 Jul 31  2016 prove5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 psed
-rwxr-xr-x   1 root   wheel      53364 Jul 31  2016 psed5.16
-rwxr-xr-x   1 root   wheel      53364 Jul 31  2016 psed5.18
-rwxr-xr-x   1 root   wheel      23936 Sep 14 03:57 pstopdf
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 pstruct
-rwxr-xr-x   1 root   wheel      36642 Jul 31  2016 pstruct5.16
-rwxr-xr-x   1 root   wheel      36642 Jul 31  2016 pstruct5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 ptar
-rwxr-xr-x   1 root   wheel       3015 Jul 31  2016 ptar5.16
-rwxr-xr-x   1 root   wheel       3559 Jul 31  2016 ptar5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 ptardiff
-rwxr-xr-x   1 root   wheel       2507 Jul 31  2016 ptardiff5.16
-rwxr-xr-x   1 root   wheel       2507 Jul 31  2016 ptardiff5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 ptargrep
-rwxr-xr-x   1 root   wheel       4274 Jul 31  2016 ptargrep5.16
-rwxr-xr-x   1 root   wheel       4274 Jul 31  2016 ptargrep5.18
-rwxr-xr-x   1 root   wheel     111152 Sep 14 03:56 pubsub
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 pwhich
-r-xr-xr-x   1 root   wheel       3106 Jul 31  2016 pwhich5.16
-r-xr-xr-x   1 root   wheel       3106 Jul 31  2016 pwhich5.18
-rwxr-xr-x   1 root   wheel      47856 Sep 14 03:56 pwpolicy
-rwxr-xr-x   5 root   wheel        925 Jul 31  2016 pydoc
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 pydoc2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pydoc2.6
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
-rwxr-xr-x   1 root   wheel      66848 Sep 14 03:56 python
-rwxr-xr-x   5 root   wheel        925 Jul 31  2016 python-config
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 python2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6
lrwxr-xr-x   1 root   wheel         82 Sep 21 20:16 python2.6-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6-config
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x   1 root   wheel         82 Sep 21 20:16 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x   1 root   wheel      66848 Sep 14 03:57 pythonw
lrwxr-xr-x   1 root   wheel         76 Sep 21 20:16 pythonw2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pythonw2.6
lrwxr-xr-x   1 root   wheel         76 Sep 21 20:16 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
-rwxr-xr-x   1 root   wheel      45072 Sep 14 03:57 qc2movie
lrwxr-xr-x   1 root   wheel        100 Sep 21 20:16 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
-rwxr-xr-x   1 root   wheel      51008 Sep 14 03:56 qtdefaults
-rwxr-xr-x   1 root   wheel      85888 Sep 14 03:56 qtmodernizer
-r-sr-xr-x   1 root   wheel      23552 Sep 14 03:56 quota
-r-xr-xr-x   1 root   wheel        549 Jul 31  2016 rails
-r-xr-xr-x   1 root   wheel       1370 Jul 31  2016 rake
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:57 ranlib
-r-xr-xr-x   1 root   wheel        988 Jul 31  2016 rdoc
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 read
-rwxr-xr-x   1 root   wheel      27456 Sep 14 03:56 readlink
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:57 rebase
-rwxr-xr-x   1 root   wheel      18288 Sep 14 03:57 redo_prebinding
-rwxr-xr-x   1 root   wheel     117920 Sep 14 03:56 refer
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 renice
lrwxr-xr-x   1 root   wheel          4 Sep 21 20:16 reset -> tset
-rwxr-xr-x   1 root   wheel      18272 Sep 14 03:56 resolveLinks
-rwxr-xr-x   1 root   wheel      18352 Sep 14 03:56 rev
-r-xr-xr-x   1 root   wheel        238 Jul 31  2016 ri
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x   1 root   wheel         74 Sep 21 20:16 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x   1 root   wheel         81 Sep 21 20:16 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 rpcgen
-rwxr-xr-x   1 root   wheel      22672 Sep 14 03:56 rs
-rwxr-xr-x   1 root   wheel     295584 Sep 14 03:56 rsync
-r-xr-xr-x   1 root   wheel      42976 Sep 14 03:57 ruby
-rwxr-xr-x   1 root   wheel       1425 Aug 30 03:58 runocc.d
-rwxr-xr-x   1 root   wheel      57808 Oct  9 14:31 rvictl
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 rview -> vim
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 rvim -> vim
-rwxr-xr-x   1 root   wheel       1657 Aug 30 03:58 rwbypid.d
-rwxr-xr-x   1 root   wheel       2473 Aug 30 03:58 rwbytype.d
-rwxr-xr-x   1 root   wheel       6355 Aug 30 03:58 rwsnoop
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 s2p
-rwxr-xr-x   1 root   wheel      53364 Jul 31  2016 s2p5.16
-rwxr-xr-x   1 root   wheel      53364 Jul 31  2016 s2p5.18
-rwxr-xr-x   1 root   wheel      34384 Sep 14 03:56 safaridriver
-rwxr-xr-x   1 root   wheel      59872 Sep 14 03:56 sample
-rwxr-xr-x   1 root   wheel       2544 Aug 30 03:58 sampleproc
-rwxr-xr-x   1 root   wheel      19568 Sep 14 03:56 sandbox-exec
-rwxr-xr-x   1 root   wheel      54256 Sep 14 03:56 say
-rwxr-xr-x   1 root   wheel      82448 Sep 14 03:56 sc_usage
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 scandeps.pl
-r-xr-xr-x   1 root   wheel       5815 Jul 31  2016 scandeps5.16.pl
-r-xr-xr-x   1 root   wheel       5815 Jul 31  2016 scandeps5.18.pl
lrwxr-xr-x   1 root   wheel         79 Sep 21 20:16 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x   1 root   wheel      66704 Sep 14 03:56 scp
-rwxr-xr-x   1 root   wheel     302480 Sep 14 03:56 screen
-rwxr-xr-x   1 root   wheel      24064 Sep 14 03:57 script
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 sdef
-rwxr-xr-x   1 root   wheel      37408 Sep 14 03:56 sdiff
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 sdp
lrwxr-xr-x   1 root   wheel         32 Sep 21 20:16 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel     263440 Sep 14 03:56 security
-rwxr-xr-x   1 root   wheel      42112 Sep 14 03:56 sed
-rwxr-xr-x   1 root   wheel       2041 Aug 30 03:58 seeksize.d
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 segedit
-rwxr-xr-x   1 root   wheel      22960 Sep 14 03:57 seq
lrwxr-xr-x   1 root   wheel         79 Sep 21 20:16 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x   1 root   wheel         80 Sep 21 20:16 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x   1 root   wheel      24992 Sep 14 03:56 setregion
-rwxr-xr-x   1 root   wheel       1606 Aug 30 03:58 setuids.d
-rwxr-xr-x   1 root   wheel      84160 Sep 14 03:56 sfltool
-rwxr-xr-x   1 root   wheel     105744 Sep 14 03:56 sftp
-rwxr-xr-x   1 root   wheel       2516 Aug 19  2016 shar
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 shasum
-rwxr-xr-x   1 root   wheel       8629 Jul 31  2016 shasum5.16
-rwxr-xr-x   1 root   wheel       8629 Jul 31  2016 shasum5.18
-rwxr-xr-x   1 root   wheel      22992 Sep 14 03:56 shlock
-r-xr-xr-x   1 root   wheel      24976 Sep 14 03:56 showmount
-rwxr-xr-x   1 root   wheel       1603 Aug 30 03:58 sigdist.d
-rwxr-xr-x   1 root   wheel     104608 Sep 14 03:56 sips
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 size
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 slogin -> ssh
-r-xr-xr-x   1 root   wheel     102256 Sep 14 03:56 smbutil
-rwxr-xr-x   1 root   wheel        928 Jul 31  2016 smtpd.py
lrwxr-xr-x   1 root   wheel         77 Sep 21 20:16 smtpd2.6.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/smtpd2.6.py
lrwxr-xr-x   1 root   wheel         77 Sep 21 20:16 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x   1 root   wheel         59 Sep 21 20:16 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x   1 root   wheel      30680 Jul 31  2016 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel      23600 Sep 14 03:56 snmpbulkget
-rwxr-xr-x   1 root   wheel      24016 Sep 14 03:56 snmpbulkwalk
-rwxr-xr-x   1 root   wheel      26136 Jul 31  2016 snmpconf
-rwxr-xr-x   1 root   wheel      29488 Sep 14 03:57 snmpdelta
-rwxr-xr-x   1 root   wheel      23680 Sep 14 03:57 snmpdf
-rwxr-xr-x   1 root   wheel      19392 Sep 14 03:56 snmpget
-rwxr-xr-x   1 root   wheel      19392 Sep 14 03:56 snmpgetnext
-rwxr-xr-x   1 root   wheel      24112 Sep 14 03:57 snmpinform
-rwxr-xr-x   1 root   wheel      55264 Sep 14 03:57 snmpnetstat
-rwxr-xr-x   1 root   wheel      23536 Sep 14 03:57 snmpset
-rwxr-xr-x   1 root   wheel      24160 Sep 14 03:56 snmpstatus
-rwxr-xr-x   1 root   wheel      29040 Sep 14 03:56 snmptable
-rwxr-xr-x   1 root   wheel      24624 Sep 14 03:56 snmptest
-rwxr-xr-x   1 root   wheel      25120 Sep 14 03:56 snmptranslate
-rwxr-xr-x   1 root   wheel      24112 Sep 14 03:57 snmptrap
-rwxr-xr-x   1 root   wheel      46224 Sep 14 03:57 snmpusm
-rwxr-xr-x   1 root   wheel      40096 Sep 14 03:56 snmpvacm
-rwxr-xr-x   1 root   wheel      23904 Sep 14 03:56 snmpwalk
-rwxr-xr-x   1 root   wheel     161408 Sep 14 03:56 sntp
-rwxr-xr-x   1 root   wheel      38864 Sep 14 03:56 soelim
-rwxr-xr-x   1 root   wheel      54016 Sep 14 03:57 sort
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 spfd
-r-xr-xr-x   1 root   wheel       9486 Jul 31  2016 spfd5.16
-r-xr-xr-x   1 root   wheel       9486 Jul 31  2016 spfd5.18
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 spfquery
-r-xr-xr-x   1 root   wheel      23081 Jul 31  2016 spfquery5.16
-r-xr-xr-x   1 root   wheel      23081 Jul 31  2016 spfquery5.18
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 splain
-rwxr-xr-x   1 root   wheel      18494 Jul 31  2016 splain5.16
-rwxr-xr-x   1 root   wheel      18681 Jul 31  2016 splain5.18
-rwxr-xr-x   1 root   wheel      23056 Sep 14 03:56 split
-rwxr-xr-x   1 root   wheel     173152 Sep 14 03:56 sqlite3
-rwxr-xr-x   1 root   wheel    2105648 Sep 14 03:57 ssh
-rwxr-xr-x   1 root   wheel    1821136 Sep 14 03:56 ssh-add
-rwxr-xr-x   1 root   wheel    1815504 Sep 14 03:56 ssh-agent
-rwxr-xr-x   1 root   wheel      10360 Jul 31  2016 ssh-copy-id
-rwxr-xr-x   1 root   wheel    1856784 Sep 14 03:57 ssh-keygen
-rwxr-xr-x   1 root   wheel    1871344 Sep 14 03:56 ssh-keyscan
-rwxr-xr-x   1 root   wheel      27456 Sep 14 03:56 stat
-rwxr-xr-x   1 root   wheel      75488 Sep 14 03:56 stringdups
-rwxr-xr-x   1 root   wheel      84416 Sep 14 03:56 stringdups32
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 strings
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 strip
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 stty.pl
-r-xr-xr-x   1 root   wheel        277 Jul 31  2016 stty5.16.pl
-r-xr-xr-x   1 root   wheel        277 Jul 31  2016 stty5.18.pl
-rwsr-xr-x   1 root   wheel      25424 Sep 14 03:56 su
-r-s--x--x   1 root   wheel     369136 Sep 14 03:56 sudo
-rwxr-xr-x   1 root   wheel      22640 Sep 14 03:56 sum
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 svn
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 svnadmin
-rwxr-xr-x   1 root   wheel      18272 Sep 14 03:56 svndumpfilter
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 svnlook
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 svnserve
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 svnsync
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 svnversion
-rwxr-xr-x   1 root   wheel      18800 Sep 14 03:56 sw_vers
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:57 swift
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 swiftc
-rwxr-xr-x   1 root   wheel     145616 Sep 14 03:56 symbols
-rwxr-xr-x   1 root   wheel     108592 Sep 14 03:56 symbolscache
-rwxr-xr-x   1 root   wheel       1260 Aug 30 03:58 syscallbypid.d
-rwxr-xr-x   1 root   wheel        253 Aug 30 03:58 syscallbyproc.d
-rwxr-xr-x   1 root   wheel        248 Aug 30 03:58 syscallbysysc.d
-rwxr-xr-x   1 root   wheel     416512 Sep 14 03:56 sysdiagnose
-rwxr-xr-x   1 root   wheel      67632 Sep 14 03:56 syslog
-rwxr-xr-x   1 root   wheel      47216 Sep 14 03:56 tab2space
-rwxr-xr-x   1 root   wheel      18528 Sep 14 03:56 tabs
-rwxr-xr-x   1 root   wheel      28496 Sep 14 03:56 tail
-rwxr-xr-x   1 root   wheel      49568 Sep 14 03:57 tailspin
-r-xr-xr-x   1 root   wheel      30848 Sep 14 03:56 talk
lrwxr-xr-x   1 root   wheel          6 Sep 21 20:16 tar -> bsdtar
-rwxr-xr-x   1 root   wheel      38208 Sep 14 03:57 taskinfo
-rwxr-xr-x   1 root   wheel     119200 Sep 14 03:57 tbl
-rwxr-xr-x   1 root   wheel      18880 Sep 14 03:57 tccutil
lrwxr-xr-x   1 root   wheel          8 Sep 21 20:16 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel         67 Sep 21 20:16 tclsh8.4 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.4/tclsh8.4
lrwxr-xr-x   1 root   wheel         67 Sep 21 20:16 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel      18352 Sep 14 03:56 tee
-r-xr-xr-x   1 root   wheel     117280 Sep 14 03:57 telnet
-r-xr-xr-x   1 root   wheel        128 Jul 31  2016 testrb
-rwxr-xr-x   1 root   wheel      28218 Jul 31  2016 texi2dvi
-rwxr-xr-x   1 root   wheel        660 Jul 31  2016 texi2pdf
-rwxr-xr-x   1 root   wheel      56448 Sep 14 03:56 texindex
-rwxr-xr-x   1 root   wheel      48688 Sep 14 03:56 textutil
-rwxr-xr-x   1 root   wheel      39088 Sep 14 03:57 tfmtodit
-r-xr-xr-x   1 root   wheel      38944 Sep 14 03:56 tftp
-rwxr-xr-x   1 root   wheel      26240 Sep 14 03:56 thermal
-rwxr-xr-x   1 root   wheel      55712 Sep 14 03:56 tic
-rwxr-xr-x   1 root   wheel      75008 Sep 14 03:56 tidy
-rwxr-xr-x   1 root   wheel      23408 Sep 14 03:56 tiff2icns
-rwxr-xr-x   1 root   wheel     335168 Sep 14 03:56 tiffutil
-rwxr-xr-x   1 root   wheel      18368 Sep 14 03:56 time
-rwxr-xr-x   1 root   wheel       2886 Aug 30 04:08 timer_analyser.d
-rwxr-xr-x   1 root   wheel       6537 Aug 30 04:07 timerfires
lrwxr-xr-x   1 root   wheel         43 Sep 21 20:16 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel      30924 Jul 31  2016 tkmib
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 tkpp
-r-xr-xr-x   1 root   wheel      78220 Jul 31  2016 tkpp5.16
-r-xr-xr-x   1 root   wheel      82203 Jul 31  2016 tkpp5.18
-rwxr-xr-x   1 root   wheel     188720 Sep 14 03:56 tmdiagnose
-rwxr-xr-x   1 root   wheel     284912 Sep 14 03:56 tmutil
lrwxr-xr-x   1 root   wheel         79 Sep 21 20:16 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x   1 root   wheel      24624 Sep 14 03:56 toe
-r-sr-xr-x   1 root   wheel      88272 Sep 14 03:56 top
-rwxr-xr-x   1 root   wheel     107392 Sep 14 03:56 tops
-rwxr-xr-x   1 root   wheel       4603 Aug 30 03:58 topsyscall
-rwxr-xr-x   1 root   wheel       2950 Aug 30 03:58 topsysproc
-rwxr-xr-x   1 root   wheel      23312 Sep 14 03:57 touch
-rwxr-xr-x   1 root   wheel      24160 Sep 14 03:56 tput
-rwxr-xr-x   1 root   wheel      27696 Sep 14 03:56 tr
-rwxr-xr-x   1 root   wheel     136064 Sep 14 03:56 trace
-rwxr-xr-x   1 root   wheel       2207 Jul 31  2016 traptoemail
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 treereg
-r-xr-xr-x   1 root   wheel      10339 Jul 31  2016 treereg5.16
-r-xr-xr-x   1 root   wheel      10339 Jul 31  2016 treereg5.18
-rwxr-xr-x   1 root   wheel      24048 Sep 14 03:56 trimforce
-rwxr-xr-x   1 root   wheel     474160 Sep 14 03:56 troff
-rwxr-xr-x   1 root   wheel      17760 Sep 14 03:56 true
-rwxr-xr-x   1 root   wheel      28752 Sep 14 03:57 tset
-r-xr-xr-x   1 root   wheel      22928 Sep 14 03:56 tsort
-rwxr-xr-x   1 root   wheel      17984 Sep 14 03:56 tty
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 type
-rwxr-xr-x   1 root   wheel      23136 Sep 14 03:56 ul
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 ulimit
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 umask
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 unalias
-rwxr-xr-x   1 root   wheel      18368 Sep 14 03:56 uname
-rwxr-xr-x   1 root   wheel      27680 Sep 14 03:57 uncompress
-rwxr-xr-x   1 root   wheel      18544 Sep 14 03:56 unexpand
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 unifdef
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 unifdefall
-rwxr-xr-x   1 root   wheel      23104 Sep 14 03:56 uniq
-r-xr-xr-x   1 root   wheel      27664 Sep 14 03:57 units
lrwxr-xr-x   1 root   wheel         79 Sep 21 20:16 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x   1 root   wheel      18336 Sep 14 03:56 unvis
-rwxr-xr-x   1 root   wheel     185984 Sep 14 03:56 unzip
-rwxr-xr-x   1 root   wheel      88208 Sep 14 03:56 unzipsfx
-rwxr-xr-x   1 root   wheel     819568 Sep 14 03:56 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel      24160 Sep 14 03:56 uptime
-rwxr-xr-x   1 root   wheel      38656 Sep 14 03:56 usbkdp
-rwxr-xr-x   1 root   wheel      18320 Sep 14 03:57 users
-r-xr-xr-x   1 _uucp  wheel      97712 Sep 14 03:57 uucp
-r-xr-xr-x   1 root   wheel      24128 Sep 14 03:56 uudecode
-r-xr-xr-x   1 root   wheel      18736 Sep 14 03:56 uuencode
-rwxr-xr-x   1 root   wheel      42960 Sep 14 03:56 uuidgen
-rwxr-xr-x   1 root   wheel      70128 Sep 14 03:57 uulog
-r-xr-xr-x   1 _uucp  wheel      48224 Sep 14 03:56 uuname
-rwxr-xr-x   1 root   wheel      75360 Sep 14 03:56 uupick
-r-xr-xr-x   1 _uucp  wheel     106128 Sep 14 03:56 uustat
-rwxr-xr-x   1 root   wheel       1958 Jul 30  2016 uuto
-r-xr-xr-x   1 _uucp  wheel      97664 Sep 14 03:56 uux
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 vi -> vim
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 view -> vim
-rwxr-xr-x   1 root   wheel    1745984 Sep 14 03:56 vim
lrwxr-xr-x   1 root   wheel          3 Sep 21 20:16 vimdiff -> vim
-rwxr-xr-x   1 root   wheel       2084 Aug  2  2016 vimtutor
-rwxr-xr-x   1 root   wheel      18464 Sep 14 03:56 vis
-rwxr-xr-x   1 root   wheel      51712 Sep 14 03:56 vm_stat
-rwxr-xr-x   1 root   wheel      66560 Sep 14 03:56 vmmap
-rwxr-xr-x   1 root   wheel      79536 Sep 14 03:56 vmmap32
-rwxr-xr-x   1 root   wheel      24160 Sep 14 03:56 w
-rwxr-xr-x  15 root   wheel        190 Jul 31  2016 wait
-r-xr-sr-x   1 root   tty        24768 Sep 14 03:56 wall
-rwxr-xr-x   1 root   wheel      23040 Sep 14 03:56 wc
-rwxr-xr-x   1 root   wheel      28720 Sep 14 03:57 wdutil
-rwxr-xr-x   1 root   wheel       4013 Aug 30 03:58 weblatency.d
-rwxr-xr-x   1 root   wheel      18048 Sep 14 03:57 what
-r-xr-xr-x   1 root   wheel       1806 Jul 31  2016 whatis
-rwxr-xr-x   1 root   wheel      18512 Sep 14 03:56 whereis
-rwxr-xr-x   1 root   wheel      18528 Sep 14 03:57 which
-rwxr-xr-x   1 root   wheel      23488 Sep 14 03:56 who
-rwxr-xr-x   1 root   wheel      23200 Sep 14 03:56 whoami
-rwxr-xr-x   1 root   wheel      23392 Sep 14 03:57 whois
lrwxr-xr-x   1 root   wheel          7 Sep 21 20:16 wish -> wish8.5
-r-xr-xr-x   1 root   wheel        127 Jul 31  2016 wish8.4
-r-xr-xr-x   1 root   wheel        127 Jul 31  2016 wish8.5
-r-xr-sr-x   1 root   tty        23872 Sep 14 03:56 write
lrwxr-xr-x   1 root   wheel         75 Sep 21 20:16 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x   1 root   wheel         78 Sep 21 20:16 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x   1 root   wheel      38128 Sep 14 03:56 xar
-rwxr-xr-x   1 root   wheel      24128 Sep 14 03:56 xargs
-rwxr-xr-x   2 root   wheel        925 Jul 31  2016 xattr
-rwxr-xr-x   1 root   wheel        392 Jul 31  2016 xattr-2.6
-rwxr-xr-x   1 root   wheel        432 Jul 31  2016 xattr-2.7
-rwxr-xr-x   1 root   wheel      23920 Sep 14 03:57 xcode-select
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 xcodebuild
-rwxr-xr-x   1 root   wheel      17904 Sep 14 03:56 xcrun
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:56 xcscontrol
-rwxr-xr-x   1 root   wheel      18272 Sep 14 03:56 xcsdiagnose
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 xed
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 xgettext.pl
-r-xr-xr-x   1 root   wheel       6247 Jul 31  2016 xgettext5.16.pl
-r-xr-xr-x   1 root   wheel       6650 Jul 31  2016 xgettext5.18.pl
-rwxr-xr-x   1 root   wheel      28560 Sep 14 03:56 xip
lrwxr-xr-x   1 root   wheel         73 Sep 21 20:16 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x   1 root   wheel       1874 Aug  4  2016 xml2-config
-rwxr-xr-x   1 root   wheel      18256 Sep 14 03:57 xml2man
-rwxr-xr-x   1 root   wheel      61184 Sep 14 03:57 xmlcatalog
-rwxr-xr-x   1 root   wheel     141632 Sep 14 03:56 xmllint
-rwxr-xr-x  35 root   wheel        811 Jul 31  2016 xpath
-r-xr-xr-x   1 root   wheel       1445 Jul 31  2016 xpath5.16
-r-xr-xr-x   1 root   wheel       1445 Jul 31  2016 xpath5.18
-rwxr-xr-x   1 root   wheel       2546 Jul 31  2016 xslt-config
-rwxr-xr-x   1 root   wheel      75424 Sep 14 03:56 xsltproc
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 xsubpp
-rwxr-xr-x   1 root   wheel       4591 Jul 31  2016 xsubpp5.16
-rwxr-xr-x   1 root   wheel       4591 Jul 31  2016 xsubpp5.18
-rwxr-xr-x   1 root   wheel      27264 Sep 14 03:56 xxd
-rwxr-xr-x   1 root   wheel      18240 Sep 14 03:56 yacc
-rwxr-xr-x   1 root   wheel      17760 Sep 14 03:56 yes
-r-xr-xr-x   1 root   wheel      18336 Sep 14 03:56 ypcat
-r-xr-xr-x   1 root   wheel      18416 Sep 14 03:56 ypmatch
-r-xr-xr-x   1 root   wheel      18992 Sep 14 03:56 ypwhich
-rwxr-xr-x   1 root   wheel      52944 Sep 14 03:56 zcat
-rwxr-xr-x   2 root   wheel       3264 Aug 19  2016 zcmp
-rwxr-xr-x   2 root   wheel       3264 Aug 19  2016 zdiff
-rwxr-xr-x   1 root   wheel      33872 Sep 14 03:56 zegrep
-rwxr-xr-x   1 root   wheel      33872 Sep 14 03:56 zfgrep
-rwxr-xr-x   1 root   wheel       1454 Aug 19  2016 zforce
-rwxr-xr-x   1 root   wheel      33872 Sep 14 03:56 zgrep
-rwxr-xr-x   1 root   wheel     175920 Sep 14 03:57 zip
-rwxr-xr-x   1 root   wheel      82304 Sep 14 03:56 zipcloak
-rwxr-xr-x  38 root   wheel        811 Jul 31  2016 zipdetails
-rwxr-xr-x   1 root   wheel      48113 Jul 31  2016 zipdetails5.16
-rwxr-xr-x   1 root   wheel      48113 Jul 31  2016 zipdetails5.18
-rwxr-xr-x   1 root   wheel       2953 Jul 30  2016 zipgrep
-rwxr-xr-x   1 root   wheel     185984 Sep 14 03:56 zipinfo
-rwxr-xr-x   1 root   wheel      73360 Sep 14 03:56 zipnote
-rwxr-xr-x   1 root   wheel      77600 Sep 14 03:56 zipsplit
-rwxr-xr-x   2 root   wheel       2077 Aug 19  2016 zless
-rwxr-xr-x   2 root   wheel       2077 Aug 19  2016 zmore
-rwxr-xr-x   1 root   wheel       3376 Aug 19  2016 znew
-rwxr-xr-x   1 root   wheel      74624 Sep 14 03:56 zprint
